# bookmanage

./: README.md  pom.xml
src/main/java/com/book/command/: BookAddCommand.java
src/main/java/com/book/controller/: BookController.java  LendController.java  LoginController.java  ReaderController.java
src/main/java/com/book/dao/: AdminDao.java  BookDao.java  LendDao.java  ReaderCardDao.java  ReaderInfoDao.java
src/main/java/com/book/domain/: Admin.java  Book.java  ReaderCard.java  ReaderInfo.java
src/main/java/com/book/service/: BookService.java  LendService.java  LoginService.java  ReaderCardService.java  ReaderInfoService.java
src/main/java/com/book/service/impl/: BookServiceImpl.java  LendServiceImpl.java  LoginServiceImpl.java  ReaderCardServiceImpl.java  ReaderInfoServiceImpl.java
src/main/resources/mapper/: LendMapper.xml  ReaderInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: logout.jsp
src/main/webapp/WEB-INF/views/admin/: repasswd.jsp  repasswd_do.jsp
src/main/webapp/WEB-INF/views/admin/book/: admin_book_add.jsp  admin_book_detail.jsp  admin_book_lend.jsp
src/main/webapp/WEB-INF/views/admin/reader/: admin_reader_edit.jsp  admin_readers.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/reader/: reader_book_detail.jsp  reader_book_query.jsp  reader_lend_list.jsp
