# ?????
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/library_management_system?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
mysql.username=root
mysql.password=123456

# ?????
connection.pool.initialSize=5
connection.pool.maxTotal=20
connection.pool.maxIdle=10
connection.pool.minIdle=5
connection.pool.maxWaitMillis=5000

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.book.domain
mybatis.configuration.map-underscore-to-camel-case=true

# ????
spring.transaction.default-timeout=30
